#URLs
url=http://library2.cybertekschool.com/login.html
browser=chrome
#CREDENTIALS
librarian.username=librarian44@library
librarian.password=4Lzovksn
student.username=student37@library
student.password=GpaUyXJQ